<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/Project" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <LinearLayout
                    android:id="@+id/container3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="65dp"
                            android:background="@drawable/button_blue_press"
                            android:gravity="center"
                            android:text="@string/numbers"
                            android:textColor="@color/colorBlue"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/button_red_pressed"
                            android:gravity="center"
                            android:text="@string/words"
                            android:textColor="@color/colorRed"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"

                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/button_yellow_pressed"
                            android:gravity="center"
                            android:text="@string/сolor"
                            android:textColor="@color/colorYellow"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"

                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/button_purple_press"
                            android:gravity="center"
                            android:text="@string/arif"
                            android:textColor="@color/colorPurple"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>